[gd_scene format=3 uid="uid://c7t1u62h6c36p"]

[ext_resource type="Script" uid="uid://ub5t7jnxqq1u" path="res://Scripts/MainMenu.cs" id="1_m"]
[ext_resource type="Theme" uid="uid://cx1g6n2d6xxxx" path="res://UITheme.tres" id="2_theme"]
[ext_resource type="Texture2D" uid="uid://2m6056w2gb8" path="res://Assets/MAINUI/main_menu_bg.jpg" id="3_bg"]
[ext_resource type="Texture2D" uid="uid://ddcfhmcmapym1" path="res://Assets/MAINUI/aotearoa_logo.jpg" id="4_logo"]

[node name="MainMenu" type="Control" unique_id=248197687]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("2_theme")
script = ExtResource("1_m")

[node name="Background" type="TextureRect" parent="." unique_id=1037809121]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_bg")
expand_mode = 1
stretch_mode = 6

[node name="Logo" type="TextureRect" parent="." unique_id=770105643]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -300.0
offset_top = 80.0
offset_right = 300.0
offset_bottom = 320.0
grow_horizontal = 2
texture = ExtResource("4_logo")
expand_mode = 1
stretch_mode = 5

[node name="MainButtons" type="VBoxContainer" parent="." unique_id=1907259185]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -300.0
offset_right = 150.0
offset_bottom = -50.0
grow_horizontal = 2
grow_vertical = 0

[node name="StartGameBtn" type="Button" parent="MainButtons" unique_id=704715207]
layout_mode = 2
text = "Start Game"

[node name="HostToggle" type="CheckButton" parent="MainButtons" unique_id=1156765791]
layout_mode = 2
text = "Host Multiplayer Server"

[node name="JoinGameBtn" type="Button" parent="MainButtons" unique_id=1079945936]
layout_mode = 2
text = "Join Game (Localhost)"

[node name="OptionsBtn" type="Button" parent="MainButtons" unique_id=645600584]
layout_mode = 2
text = "Options"

[node name="ExitBtn" type="Button" parent="MainButtons" unique_id=1933200862]
layout_mode = 2
text = "Exit"



